<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Mi Xbox</title>
</head>
<body>
    <header>
        <div class="d-ib">
            <div id="logos" class="d-ib">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="microsoft">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RW4ESm?ver=c63e" alt="xbox">
            </div>
            <nav class="d-ib">
                <ul class="d-ib">
                    <a href="">
                        <li>Game Pass</li>
                    </a>
                    <a href="">
                        <li>Juegos</li>
                    </a>
                    <a href="">
                        <li>Dispositivos</li>
                    </a>
                    <a href="">
                        <li>Juega</li>
                    </a>
                    <a href="">
                        <li>Comunidad</li>
                    </a>
                    <a href="">
                        <li>Mas</li>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="d-ib">
            <ul>
                <a href="">
                    <li>Todo Microsoft</li>
                </a>
                <a href="">
                    <li><ion-icon name="search-outline"></ion-icon></li>
                </a>
                <a href="">
                    <li><ion-icon name="cart-outline"></ion-icon></li>
                </a>
                <a href="">
                    <li><ion-icon name="person-circle-outline"></ion-icon></li>
                </a>
            </ul>
        </div>

    </header>
    <main>
        <section id="banner"></section>
        <section id="cintillo"></section>
        <section id="grilla"></section>
    </main>
    <footer></footer>

    <!-- Scripts de ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Fin Scripts de ionicons -->
</body>
</html>